{
  "private": true,
  "name": "blog",
  "version": "0.0.1",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "data": "./tasks/data.sh",
    "pipeline": "bash ./tasks/pipeline.sh",
    "start-dev": "NODE_ENV=development supervisor -w view,app app",
    "build-server": "webpack --watch",
    "lint": "eslint .",
    "min-js": "uglifyjs view/client.js -o view/client.js"
  },
  "author": "Alexander Ilichev",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.1",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.15.3",
    "history": "^4.6.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "lodash": "^4.14.0",
    "react": "^15.3.2",
    "react-disqus": "^1.0.2",
    "react-dom": "^15.3.2",
    "react-intl": "^2.3.0",
    "react-intl-redux": "^0.6.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "request": "^2.82.0",
    "sqlite3": "^3.1.8",
    "strftime": "^0.10.0",
    "whatwg-fetch": "^2.0.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.2",
    "eslint": "^3.6.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-config-xo-react": "^0.12.0",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "ignore-loader": "^0.1.1",
    "json-loader": "^0.5.4",
    "markdown": "^0.5.0",
    "react-intl-modules-loader": "https://github.com/rewle/react-intl-modules-loader.git",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.18.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "supervisor": "*",
    "uglify-js": "^3.1.3",
    "webpack": "^2.6.1"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  }
}
